<!Doctype HTML>
<html>
    <!--
    © 2013 StrasWeb

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <head>
        <meta charset='UTF-8' />
    <title>Trouve ton campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="config.js"></script>
    <script src="jquery.mobile-1.2.0.min.js"></script>
    <script src="cordova-2.4.0.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="32px-Emblem-search.svg.png" />
    </head>
    <body>
        <div data-role="page" id="home">
            <header data-role="header" data-id="header" data-position="fixed" data-tap-toggle="false">
            <h1>Trouve ton campus</h1>
            <a href="#info" data-icon="info" data-iconpos="notext">Informations</a> 
            </header>
            <section data-role="content">
                <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" >
            <legend>Emplacement de départ&nbsp;:</legend>
            <input type="radio" id="usepos" name="choosepos" checked /><label for="usepos">Position actuelle <small>(<span id="curpos">…</span>)</small></label>
            <input type="radio" id="searchpos" name="choosepos"  /><label for="searchpos">Rechercher une adresse &nbsp;:</label>
            </fieldset>
                <label for="searchfield"></label>
            <input type="text" disabled id="searchfield" placeholder="Votre adresse" />
            </div>
            <div data-role="fieldcontain">
            <label for="destinations" class="select">Destination&nbsp;:</label>
            <select id="destinations">
            
            </select>
            </div>
            <a data-role="button" id="search" href="#results">Lancer la recherche</a>
            </section>

        </div>
        
        <div data-role="page" id="results">
            <header data-role="header" data-id="header" data-position="fixed" data-tap-toggle="false">
                
            <h1>Trouve ton campus</h1>
            <a href="#home" data-icon="home" data-iconpos="notext">Accueil</a> 
            </header>
            <section data-role="content">
            <ul data-role="listview" id="resultsList">
                 <li data-role="list-divider"><strong>Tramway</strong></li>
            <li id="tram1"></li>
            <li id="tram2"></li>
            <li><a id="trammap" href="#map">Voir sur la carte</a></li>
                <li data-role="list-divider"><strong>Velhop</strong></li>
            <li id="velhop"></li>
            <li id="velhop2"></li>
            <li><a id="velhopmap" href="#map">Voir sur la carte</a></li>
            <li data-role="list-divider"><strong>Auto'trement</strong></li>
            <li id="autotrement"></li>
            <li id="autotrement2"></li>
            <li><a id="automap" href="#map">Voir sur la carte</a></li>
           
        </ul>       
        </section>
        </div>
        
    
        
        <div data-role="page" id="info">
            <header data-role="header" data-id="header" data-position="fixed" data-tap-toggle="false">
                
            <h1>Trouve ton campus</h1>
            <a href="#home" data-icon="home" data-iconpos="notext">Accueil</a> 
            </header>
            <section data-role="content">
                <h1 class="center"><img src="100px-Emblem-search.svg.png" alt="Trouve ton campus" /></h1>
                <p class="center">
                Cette application a été créée par l'association <a href="https://strasweb.fr/">StrasWeb</a> afin de donner un exemple d'utilisation des différentes données <i>open data</i> de la <a href="http://www.strasbourg.eu/">Communauté urbaine de Strasbourg</a>.
                </p> 
                <hr/>
            <ul data-role="listview">
                <li data-role="list-divider"><strong>Contributeurs</strong>&nbsp;:</li>
                <li>Pierre Rudloff</li>
                <li>Anne-Catherine Distelzwey</li>
                <li data-role="list-divider"><strong>Bibliothèque utilisées</strong>&nbsp;:</li>
                <li><a href="http://jquery.com/">jQuery</a></li>
                <li><a href="http://jquerymobile.com/">jQuery Mobile</a></li>
                <li><a href="http://phonegap.com/">PhoneGap</a></li>
                <li><a href="http://leafletjs.com/">Leaflet</a></li>
                <li data-role="list-divider"><strong>Données utilisées</strong>&nbsp;:</li>
                <li><a href="http://velhop.strasbourg.eu/tvcstations.xml">Emplacement et disponibilité des stations Vélhop (<abbr title="Compagnie des transports Strasbourgeois">CTS</abbr>)</a></li>
                <li><a href="http://carto.strasmap.eu/store/data/module/poi_autotrement.xml">Emplacement des stations Auto'trement (<abbr title="Communauté Urbaine de Strasbourg">CUS</abbr>)</a></li>
                <li><a href="http://carto.strasmap.eu/store/data/module/parking_position.xml">Emplacement des parkings publics (<abbr title="Communauté Urbaine de Strasbourg">CUS</abbr>)</a></li>
                <li><a href="http://toolserver.org/~para/cgi-bin/kmlexport?article=Cat%C3%A9gorie:Universit%C3%A9%20de%20Strasbourg&amp;l=0&amp;project=fr&amp;usecache=1">Emplacement des campus de l'Université de Strasbourg (Wikipédia)</a></li>
                <li><a href="http://toolserver.org/~para/cgi-bin/kmlexport?article=Cat%C3%A9gorie:Tramway%20de%20Strasbourg&amp;l=0&amp;project=fr&amp;usecache=1">Emplacement des stations de Tramway (Wikipédia)</a></li>
                <li><a href="http://www.openstreetmap.org/">OpenStreetMap</a></li>
        </ul>    
        <p>Certaines de ces données utilisent le système de projection Lambert 1 Nord (EPSG:27561). Pour les besoins de cette application, elles ont été converties au système de projection EPSG:4326.</p>
        <p>Vous pouvez télécharger les données converties ainsi que le code source de l'application <a href="https://svn.strasweb.fr/listing.php?repname=StrasWeb&amp;path=%2Fopendata%2F" title="Code source de l'application Trouve ton campus">ici</a>.</p>   
        </section>
        </div>
        
        <div data-role="popup" id="noloc" class="ui-content hidden" data-position-to="#search">
            <section data-role="content">
            <p>
            Impossible de déterminer votre position !
            </p>
        </section>
        </div>
    
    <div data-role="page" id="map">
            <div id="leaflet">
            
            </div>
    </div>

</body>
</html>
